<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduce</title>
    <style>
        html, body, div, h4, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 16px;
        }

        h4 {
            color: #00b5f7;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        p {
            color: #999;
            font-size: 14px;
            text-indent: 2rem;
            margin: 0 8px 0 8px;
        }

        ul {
            list-style: none;
        }

        .table {
            overflow: hidden;
            margin: 0 auto;
        }

        .table li {
            font-size: 12px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            float: left;
            box-sizing: border-box;
            border-bottom: 3px solid #fff;
            border-right: 3px solid #fff;
        }

        .table li:nth-child(odd){
            width: 18%;
            color: #fff;
            background-color: #00b5f6;
        }

        .table li:nth-child(even){
            width: 32%;
            color: #666;
            background-color: #c4efff;
        }

        .base-info-container .table li:nth-child(14){
            width: 82%;
        }

        .telephone-container{
            display: flex;
            position: relative;
        }

        .telephone-container p{
            height: 21px;
            position: absolute;
            top: 20px;
            left: 45px;
        }




    </style>
</head>
<body>
    <div class="firm-introduce-container">
        <h4>企业简介</h4>
        <p class="firm-introduce">长乐鲜花针织有限公司于1992年成立，产品涵盖了高挡内衣弹性花边、服装、泳衣、鞋材面料、装饰布、产业用布等行业，现有1000多个系列产品。 公司占地面积近100亩，斥巨资引进德国的MRSS42，MRSGF31/16，MRSS56SU， RSJ5/1， RSE4/1及多梳节花边机、利巴机、RSE等世界先进水平的生产与检测设备几十台，高端的生产设备，完善的检测体系全面保障了公司产品的卓越稳定。</p>
    </div>

    <div class="telephone-container">
        <h4 class="title">联系方式</h4>
        <p class="telephone">18650470415</p>
    </div>

    <div class="base-info-container">
        <h4 class="title">基本信息</h4>
        <ul class="table">
            <li>注册资本</li>
            <li>1001-5000万</li>
            <li>地区</li>
            <li>福建长乐</li>
            <li>成立时间</li>
            <li>2016年10月13日</li>
            <li>企业类型</li>
            <li>蕾丝生产企业</li>
            <li>经营模式</li>
            <li>订单，库存</li>
            <li>员工数量</li>
            <li>100人以上</li>
            <li>经营地址</li>
            <li class="longLast">福建省长乐市松下镇龙纺工业区（西寨下）</li>
        </ul>
    </div>

    <div class="manage-info-container">
        <h4 class="title">经营信息</h4>
        <ul class="table">
            <li>主要客户</li>
            <li>广东，浙江</li>
            <li>年营业额</li>
            <li>5001-15000万</li>
            <li>主营产品</li>
            <li>蕾丝花边</li>
            <li>主要市场</li>
            <li>中大，柯桥</li>
            <li>厂房面积</li>
            <li>1000 ㎡</li>
            <li>设备数量</li>
            <li>21-50台</li>
        </ul>
    </div>

    <div class="firm-identity-container">
        <h4 class="title">企业资质</h4>
        <div class="firm-identity"></div>
    </div>



</body>
</html>